{
  "name": "http-trigger",
  "version": "1.0.2",
  "description": "Listen to HTTP POST requests to trigger executions of a command",
  "bin": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaumervls/http-trigger.git"
  },
  "keywords": [
    "execution",
    "command",
    "http",
    "trigger",
    "post",
    "daemon"
  ],
  "author": "guillaumervls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guillaumervls/http-trigger/issues"
  },
  "homepage": "https://github.com/guillaumervls/http-trigger#readme",
  "dependencies": {
    "body": "^5.1.0",
    "minimist": "^1.1.3"
  }
}
